<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tomato Leaf Disease Detection</title>

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <header>
        <nav>
            <h1 class="hd">Tomato Leaf Disease Detection</h1>
            <ul>
                
                <li><i class='bx bxs-home'></i><a href="index.html">Home</a></li>
                <li><i class='bx bx-user-circle'></i><a href='About us.html'>About us</a></li>
                
                <li><i class='bx bxs-phone'></i><a href='Contact us.html'>Contact us</a></li>
                <li><a href="https://www.bing.com/ck/a?!&&p=c2b6ab5db4ce163aJmltdHM9MTcwMzM3NjAwMCZpZ3VpZD0yZjRkMmZhZC00ZTVjLTY5ODYtMjNmYS0zZWU2NGZmMTY4MzkmaW5zaWQ9NTIzMA&ptn=3&ver=2&hsh=3&fclid=2f4d2fad-4e5c-6986-23fa-3ee64ff16839&psq=arecanut+information&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQXJlY2FfbnV0&ntb=1">Login</a></li>
            </ul>
        </nav>
    </header>

    <style>

        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: #010110;
            color: rgb(165, 187, 206);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 20px 30px;
        }
        nav ul{
            list-style: none;
        }
        nav li{
            display: inline;
            margin-right: 20px;
        }
        nav a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav a:hover{
            text-decoration: underline;
        }
        </style>
</head>
