<html>
<head>
    
<style>
   
body  {
  background-image: "{{url_for('static',filename = 'images/bg.JPG')}}";
  background-repeat: no-repeat;
  background-size: cover;


}
* {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;


        }

     

       /* form {
            display: inline;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: -150px;
            width: 60%;
            text-align: center;
			margin-left:300px;
            
        } */


        .details h2 {
            
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
        }

        label:hover {
            transform: scale(1.03);
        }

        .details h2 {
            /* margin-bottom: 300px; */
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;

        }

      


        .details h1 {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(255, 254, 254);
        }


        .upload {

            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            /* outline: none; */
            /* width: 500px; */
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);
            /* display: inline; */


        }

        ::-webkit-file-upload-button {
            color: rgb(255, 252, 252);
            padding: 20px;
            border: 2px solid rgb(201, 6, 6);
            background-color: rgb(201, 6, 6);
            border-radius: 15px;

        }

        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(177, 174, 174);
            background-image: linear-gradient(180deg,rgb(29, 90, 223),white);


        }



        input[type="submit"] {
           
        
            
            padding: 15px 35px;
            background-color: red;
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 3px solid rgb(12, 13, 13);
        }
       .btn1:hover{
        background-color: red;
        border-radius: 20px;
        border: 2px solid rgb(177, 174, 174);
        color: white;
        background-image: linear-gradient(blue,white);

       }
       #image {
        border-radius: 20px;
       }
      .h1 {

background-color:rgb(20, 199, 20);
padding-top: 0%;

      }
      .home1{
        text-align: center;
        
      }

      
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body background="{{url_for('static',filename = 'images/bg.jpg')}}">
	  <h1 style="text-align:center;font-size:4rem" class="h1">Tomato Leaf Disease Detection</h1>
   
<section>
        
        
            
            

     
    <div class="container row text-center">
        <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">

            <input type="file" name="image" class="upload offset-3 col-6 my-3" id="image" onchange="getImagePreview(event)">
            
           
            <!-- <h3 class="text-primary text-center offset-3">Preview</h3> -->
    
            <div id="preview" class=" offset-3 my-3"></div>
            <input  type="submit" value="Predict" class="btn1 offset-3 my-3">
    
        </form>
    </div>
        
    </section>
<script type="text/javascript">
    function getImagePreview(event)
    {
 var image=URL.createObjectURL(event.target.files[0]);
 var imagediv=document.getElementById('preview');
 var newimg=document.createElement('img');
 imagediv.innerHTML=''
 newimg.src=image;
 newimg.width='300';
 imagediv.appendChild(newimg);
 
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
